.content-overlay
    z-index: 10
    .about-links
        margin-left: 5px
        margin-top: -25px
        color: white
        a
            color: white
    .about-title
        margin-top: 4%
        margin-left: 0% !important
        font-size: 7rem
        font-family: Viksi-Script

.second-large-block
    .about-us-information
        font-family: geometria-lignt
        background-color: #fff
        height: 500px
        .about-us-title
        text-align: center
        margin-top: 20px
        margin-bottom: 10px
        padding-top: 20px
        font-size: 2rem
        .about-us-text
            padding-top: 5px
            width: 100%
            font-size: 1rem
            padding-left: 15px
            padding-right: 15px
            .about-p-1
                margin-top: 10px

    .contacts-information
        font-family: geometria-lignt
        background-color: #fff
        height: 500px
        .contacts-title
            text-align: center
            margin-top: 20px
            margin-bottom: 10px
            padding-top: 20px
            font-size: 2rem
        .contacts-list
            margin-top: 12px
            margin-bottom: 25px
            padding-top: 5px
            width: 100%
            font-size: 1rem
            ul
                list-style-type: none
                li
                    font-size: 1rem
                    margin-bottom: 5px
                li:first-child
                    img
                        width: 25px
                        height: 25px
                        margin-right: 15px
                        display: inline-block
                    p
                        padding: 0
                        margin: 0 auto
                        position: relative
                        top: 4px
                        display: inline-block
                li:nth-child(2)
                    img
                        width: 25px
                        height: 25px
                        margin-right: 15px
                    p
                        padding: 0
                        margin: 0 auto
                        position: relative
                        top: 4px
                        display: inline-block
                li:nth-child(3)
                    img
                        width: 25px
                        height: 25px
                        margin-right: 15px
                    a
                        transition: .4s
                        color: #343e5c
                        position: relative
                        top: 3px
                    a:hover
                        color: #53d8b0
                        text-decoration: none
                        transition: .4s
                li:nth-child(4)
                    img
                        width: 25px
                        height: 25px
                        margin-right: 15px
                    a
                        transition: .4s
                        color: #343e5c
                        position: relative
                        top: 3px       
                    a:hover
                        color: #53d8b0
                        text-decoration: none
                        transition: .4s
                li:nth-child(5)
                    img
                        width: 25px
                        height: 25px
                        margin-right: 15px
                    a
                        transition: .4s
                        color: #343e5c
                        position: relative
                        top: 3px
                    a:hover
                        color: #53d8b0
                        text-decoration: none
                        transition: .4s
                        
/* about-us map */
#map-canvas 
    height: 230px !important
    width: 100%
    margin: 0
    background-color: #CCC