$color1: #f4f4f4
$color2: #3197EE


/*******   radio buton  ********/
.radio
    margin: 0
    float: left
    padding-left: 15px
    padding-bottom: 10px
    label
        font-weight: 600
        font-size: 0.8rem
    input[type="radio"]
        position: absolute
        opacity: 0
        + .radio-label:before
            content: ''
            background: #f4f4f4
            border-radius: 100%
            border: 1px solid #b4b4b4
            display: inline-block
            width: 1.4em
            height: 1.4em
            position: relative
            top: 0.07em
            margin-right: .5em
            vertical-align: top
            cursor: pointer
            text-align: center
            transition: all 250ms ease
        &:checked + .radio-label:before
            background-color: #00deea
            box-shadow: inset 0 0 0 4px #f4f4f4
        &:focus + .radio-label:before
            outline: none
            border-color: #b4b4b4
        &:disabled + .radio-label:before
            box-shadow: inset 0 0 0 4px #f4f4f4
            border-color: #b4b4b4
              background: #b4b4b4
        + .radio-label:empty:before
              margin-right: 0

/****** checkbox button ******/

.label-cbx
  user-select: none
  cursor: pointer
  margin-bottom: 0
  input:checked
    & + .checkbox
      border-color: #00e2aa
      svg
        path
          fill: #00e2aa
        polyline
          stroke-dashoffset: 0
  &:hover
    .checkbox
      svg
        path
          stroke-dashoffset: 0

  .checkbox
    position: relative
    top: 2px
    float: left
    margin-right: 8px
    width: 20px
    height: 20px
    border: 2px solid #C8CCD4
    border-radius: 5px
    svg
      position: absolute
      top: -2px
      left: -2px
      path
        fill: none
        stroke: #00e2aa
        stroke-width: 1
        stroke-linecap: 71px
        stroke-linejoin: 71px
        stroke-dasharray: 71px
        stroke-dashoffset: 71px
        transition: all .6s ease
      polyline
        fill: none
        stroke: #FFF
        stroke-width: 2
        stroke-linecap: round
        stroke-linejoin: round
        stroke-dasharray: 18px
        stroke-dashoffset: 18px
        transition: all .3s ease

  > span
    pointer-events: none
    vertical-align: middle
    font-weight: 600

.cntr
  top: 45%
  left: 0
  width: 100%
  text-align: left

.cntr-padding-bottom
    padding-bottom: 10px


.invisible
  position: absolute
  z-index: -1
  width: 0
  height: 0
   opacity: 0

/****** checkbox button ******/

.label-round-cbx
  user-select: none
  cursor: pointer
  margin-bottom: 0
  input:checked
    & + .checkbox
      border-color: #00e2aa
      svg
        path
          fill: #00e2aa
        polyline
          stroke-dashoffset: 0
  &:hover
    .checkbox
      svg
        path
          stroke-dashoffset: 0

  .checkbox
    position: relative
    top: 2px
    float: left
    margin-right: 8px
    width: 20px
    height: 20px
    border: 2px solid #C8CCD4
    border-radius: 5px
    svg
      position: absolute
      top: -2px
      left: -2px
      path
        fill: none
        stroke: #00e2aa
        stroke-width: 1
        stroke-linecap: 71px
        stroke-linejoin: 71px
        stroke-dasharray: 71px
        stroke-dashoffset: 71px
        transition: all .6s ease
      polyline
        fill: none
        stroke: #FFF
        stroke-width: 2
        stroke-linecap: round
        stroke-linejoin: round
        stroke-dasharray: 18px
        stroke-dashoffset: 18px
        transition: all .3s ease

  > span
    pointer-events: none
    vertical-align: middle
    font-weight: 600
