$basic: #343e5c

.cart-height
    min-height: 500px 
        
.cart-items
    margin-top: 25px

    .cart-box
        background-color: #fff
        min-height: 50px
        width: 100%
        border-radius: 5px
        margin-bottom: 15px
        img
            width: 50px
            height: 50px
            float: right
            margin-left: -15px
        .cart-text-position
            margin-top: 0
            p
                margin-bottom: 0
                padding: 13px 0
                color: $basic
            .cart-price
                float: right
        .cart-cross
            padding: 13px 0
            padding-right: 20px
            float: right
            i:hover
                color: #f69e7d
.cart-checkout
    margin-top: 25px  
    .cart-checkout-box
        background-color: #fff
        min-height: 290px
        width: 100%
        border-radius: 5px
        margin-bottom: 15px
        h4
            text-align: center
            font-style: italic
            padding-top: 15px
            padding-bottom: 10px
            color: $basic
        .cart-subtotal-info-left
            text-align: left
            padding-top: 5px
            font-weight: 600
            padding-left: 25px
            font-size: .8rem
            color: $basic
        .cart-subtotal-info-right
            text-align: right
            padding-top: 5px
            font-weight: 600
            padding-right: 25px
            font-size: .8rem
            color: $basic
        
        .cart-total-border
            border-top: 1px solid #f69e7d
            margin-top: 25px
            
            .cart-checkout-total-left
                text-align: left
                padding-top: 15px
                font-weight: 600
                padding-left: 25px
                color: $basic
            .cart-checkout-total-right
                text-align: right
                padding-top: 15px
                font-weight: 600
                padding-right: 25px
                color: $basic
                
        .cart-checkout-button
            text-align: center
            padding-top: 15px
            a
                font-style: italic
                border: 1px solid #f69e7d
                background-color: #f69e7d
                border-radius: 50px
                padding: 10px 70px
                transition: .3s
                color: $basic
            a:hover
                text-decoration: none
                background-color: black
                border: 1px solid black
                color: white
                transition: .3s  