/*              MEDIA QUERIES              */

/*************  1440 MAX  ***************/

@media (max-width: 1440px)
    .first-block
        .logo-pic
            img
                margin-left: 0
        .cart-icon
            margin-left: 40%
        .sign-in
            margin-top: 2.5%
            width: 100px
        .nav-menu-bottom
            margin-left: 15px
        .nav-menu-bottom2
            margin-top: 10px
    
    .second-large-block
        .filter-line
            margin-top: 3%
            .filter-line-nav
                ul
                    li:nth-child(3)
                        position: relative
                        top: -1px
                        .keyword
                            position: relative
                            top: 1px
                    li:nth-child(4)
                        position: relative
                        top: 1px
                    
                        .price
                            position: relative
                            top: -1px
        .catalog-options
            margin-top: 5.5%
        .available-brands
            margin: 0
        .condition
            margin: 0
        .delivery-options
            margin-top: 0
        .page-selection
            .next-button
                margin-left: 55%
            
    .customer-feedback
        .customer-comment
            margin: 0 15px
            .customer-text
                padding: 0 !important
            .customer-text-2
                padding: 0 !important
                
    footer
        .footer-menu
            .logo-pic
                img
                    margin-left: 0px
                    

/*************  1199 MAX  ***************/

@media (max-width: 1199px)
    /* first block */
    .first-block
        .first-menu
            margin-top: 0
            margin-bottom: 4px
        .logo-pic
            img
                margin-left: -25px
                margin-top: -3px
        .cart-icon
            margin-left: 35%

        .nav-menu-top
            margin-right: -50px
            ul
                padding-left: 0
        
        .counter
            position: relative
            top: -2px
            margin-top: 5%
        .sign-in
            margin-top: 2.5%
            

        .second-menu
            .nav-menu-bottom
                margin-left: 15px
            .nav-menu-bottom2
                margin-top: 5px
                margin-left: 95px
                ul

                    li:first-child
                        margin-right: 25px

    .second-large-block
        .catalog-options
            margin-top: 6.5%
        .filter-line-nav
            ul
                li
                    margin-right: 0 !important
                li:nth-child(5)
                    display: none
                li:nth-child(7)
                    margin-left: -15px

        .condition
            ul
                padding-left: 10px
                padding-right: 0
        
        .delivery-options
            margin-top: 0px    

    body select
        font-size: 12px


    .box
        min-height: 360px !important
        img
            width: 100%
            margin-top: 5px
        .last-box-cover
            min-height: 340px
    
    .page-selection
        min-height: 70px !important    
    .pagination
        ul
            li
                padding: 9px 14px !important

    .previous-button
        margin-top: 19% !important
    .next-button
        margin-top: 19% !important
        margin-left: 55% !important


    .title-border
        a
            margin-left: 32.5% !important
    .title-border2
        a
            margin-left: 57.5% !important

    .customer-feedback
        height: 200px !important
    .customer-comment
        margin: 0 15px
        .customer-text
            padding: 0 !important
        .customer-text-2
            padding: 0 !important

    
            
/**********************  991 MAX  ********************/            
            
@media (max-width: 991px)
    .first-block
        .logo-pic
            img
                margin-left: 25px
        .cart-icon
            margin-left: 55%
            
        .sign-in
            float: right
            position: relative
            top: 3px
        .nav-menu-bottom
            ul
                li
                    margin-right: 1.5%
        .nav-menu-bottom2
            margin-top: 3px !important
            margin-left: 0px !important
            ul
                li
                    margin-right: 1.5%
                li:first-child
                    margin-right: 40px !important
                    margin-left: 5px
                li:nth-child(3)
                    input
                        max-width: 150px !important
    
    .second-large-block
        
        .filter-line-nav
            ul
                max-width: 500px !important
                display: block
                margin: 0 auto
                li:nth-child(4)
                    margin-left: 12.5px
                li:nth-child(6)
                    margin-left: 15px
        .available-brands
            .title-border2
                a
                    margin-left: 75% !important
        .condition
            .title-border
                a
                    margin-left: 60% !important   
        
        .box
            min-height: 460px !important
            h3
                font-size: 1rem
                padding: 0 15px
            .grey-text
                font-size: 0.85rem
            .price-box
                font-size: 16px
        .jbl
            height: 350px !important  
        .jbl-padding
            padding: 0 !important
            margin-top: -50px
            .jbl-h3
                padding-top: 25%
                padding-left: 10%
                font-size: 1.25rem
            .jbl-buttons
                padding-top: 23%
                .jbl-anchor
                    margin-left: 1px

        .last-box-cover
            .lb-price-box
                font-size: 16px
        
        
        .page-selection
            min-height: 60px
            .pagination
                ul
                    li
                        padding: 9px 4px !important
            .previous-button
                margin-top: 20px !important
                margin-left: 5px
                text-align: center
                .button-left
                    padding: 0
            .next-button
                margin-top: 20px !important
                margin-right: 30px
                margin-left: 23% !important
                text-align: center
                .button-right
                    padding: 0
                    
        .best-sellers
            min-height: 660px !important
            
                               
    .catalog-options
        margin-top: 1% !important
    .delivery-options
        margin-top: 0 !important
        min-height: 98px !important
    .customer-feedback
        height: 250px !important
        .customer-comment
            text-align: center
        
    footer
        .footer-menu
            .logo-pic
                img
                    margin-top: 6px
                    margin-left: 0px
            
/**********************  767 MAX  ********************/

@media (max-width: 767px)
    .first-block
        .logo-pic
            img
                display: block
                margin: 0 auto
        .cart-icon
            margin-left: 80px
        .nav-menu-bottom
            margin: 0 !important
            ul
                text-align: center
                li
                    margin-right: 1.5%
                    font-size: 0.7rem
        .nav-menu-bottom2
            ul
                text-align: center
                margin-top: -15px
                margin-left: 0px
                li
                    input
                        max-width: 150px
                li:first-child
                    margin: 0
                    margin-left: 80px
        .slider-info
            margin-left: 0


    .second-large-block
        .filter-line
            margin-bottom: -25px
            .filter-line-nav
                margin-bottom: 35px !important
                ul
                    max-width: 520px
                    display: block
                    margin: 0 auto
                    li:nth-child(1)
                        padding: 0
                        padding-left: 22px
                    li:nth-child(5)
                        display: none
                    li:nth-child(6)
                        margin-left: 20px
        .available-brands
            .title-border2
                a
                    margin-left: 84% !important

        .condition
            .title-border
                a
                    margin-left: 75% !important

        .delivery-options
            min-height: 98px
            .title-border
                .radio
                    padding-top: 10px
        .box
            min-height: 360px !important
        .jbl
            height: 280px !important  
        .jbl-padding
            padding: 25px !important
            padding-bottom: 10px !important
            margin-top: -40px
            .jbl-h3
                padding-top: 20%
                padding-left: 10%
                font-size: 1.25rem
            .jbl-buttons
                padding-top: 45px
                .jbl-anchor
                    margin-left: 1px
                    
        .page-selection
            min-height: 60px
            .pagination
                ul
                    padding-top: 5%
                    li
                        padding: 4px 4px !important
                        a
                            padding: 4px 9px !important
    .footer-begin
        .customer-feedback
            height: 600px !important
            text-align: center
            padding-bottom: 25px
        .customer-comment
            padding-bottom: 30px
        .customer-text
            padding: 0 15px
        .customer-text-2
            padding: 0px !important
            
            
/************************ 575 MAX *******************/

@media (max-width: 575px)
    .first-block
        .cart-icon
            margin-left: 0
            margin-top: 5px
        .cart
            margin-top: 10px
        .counter
            margin-top: 10px
            padding: 3px 7px
            padding-top: 1px
            padding-bottom: 2px
        .slider-info
            margin-left: 30px
    .second-menu
        .nav-menu-bottom
            max-width: 100%
            margin: 0 auto !important
            float: none
            ul
                min-width: 320px
                margin-left: 0
                li:nth-child(5)
                    padding-right: 0
        .nav-menu-bottom2 
            ul 
                margin-left: -1%
                li:first-child
                    margin-left: 60px
                
    .second-large-block 
        .filter-line 
            .filter-line-nav 
                ul
                    li
                        padding: 0
                    li:nth-child(1)
                        padding-left: 12px
                    li:nth-child(2)
                        padding-left: 0
                        padding-right: 10px
                    li:nth-child(3)
                        padding-left: 4px
                    li:nth-child(6)
                        margin-right: 30px !important
        .condition 
            .title-border 
                a
                    margin-left: 70% !important
        .box
            min-height: 380px !important
        .jbl
            height: 280px !important  
        .jbl-padding
            .jbl-h3
                padding-top: 40px
            .jbl-buttons
                padding-top: 40px
                span
                    margin-left: -20px
                .jbl-anchor
                    margin-left: -1px
        .page-selection 
            .pagination 
                ul
                    padding-top: 16px
                    li 
                        a
                            padding: 4px 6px !important

/************************ 480 MAX *******************/

@media (max-width: 480px)

    body select
        padding: 10px 17px 10px 10px

    .first-block
        .cart
            display: none
        .cart-icon
            margin-left: 15%
        .counter
            margin-top: 10px
    .logo-pic
        img
            display: block
            margin: 0 auto


    .second-menu
        .nav-menu-bottom
            padding-left: 0
            float: none !important
            ul
                min-width: 100% !important
                padding: 0
                li
                    display: block
                    text-align: center
                    margin-right: 0
                li:nth-child(5)
                    padding-right: 0
        .nav-menu-bottom2
            margin-left: 0 !important
            margin-right: 0 !important
            margin-top: -22.5px !important
            float: none !important
            ul
                min-width: 100% !important
                li
                    display: block
                    text-align: center
                    margin-right: 0
                li:nth-child(1)
                    margin-top: -1px
                    margin-bottom: 20px
                    margin-left: 40px
                    margin-right: 35px !important
                li:nth-child(2)
                    display: inline-block
                    margin-left: 40px
                li:nth-child(3)
                    display: inline-block


        .opacity-bg
            background-color: rgba(0,0,0,.3)
            min-height: 800px
            .slider-info
                margin-left: 10%
                h1
                    font-size: 2rem
                    color: white
                p
                    font-size: 1rem
                    color: white
                    margin-right: 15px

    /******   second block   ******/
    
    
        
    .second-large-block
        padding-bottom: 30px
        .filter-line
            min-height: 165px
            ul
                li:nth-child(5)
                    display: inline-block !important
        .filter-line-nav
            margin-bottom: 32.5px
            ul
                max-width: 320px !important
                display: block
                margin: 0 auto
                li
                    margin-right: 0 !important
                li:nth-child(1)
                    padding-left: 10px !important
                li:nth-child(2)
                    padding-left: 50px !important
                li:nth-child(3)
                    padding-left: 10px !important
                li:nth-child(4)
                    .input-line-nav
                        margin-left: 28px
                li:nth-child(5)
                    margin-left: 10px !important
                
                li:nth-child(6)
                    margin-left: 0 !important
                    margin-right: 0px !important
                    padding: 0 !important
                li:nth-child(7)
                    margin-left: 0 !important

        .catalog-options
            margin-top: 10px

        .condition
            margin-top: 0
            .title-border 
                a
                    margin-left: 60% !important
        
        .jbl
            height: 230px !important 
        .box
            min-height: 300px !important
            h3
                font-size: .75rem
                padding: 0 15px
            img
                width: 100%
                margin-top: 5px
            .price-box
                font-size: .75rem
            .jbl-h3
                text-align: left
                padding-top: 35px
                padding-left: 0
                padding-right: 0
                font-size: .9rem
            .grey-text-jbl
                padding: 0
                text-align: left
                margin-bottom: 7.5px
            .jbl-buttons
                padding-top: 35px
                padding-bottom: 10%
                padding-right: 0
            span
                margin-right: 0 !important
                padding: 5px 20px !important
            .jbl-anchor
                margin-left: -5px !important
                padding: 5px 20px !important

        .last-box-cover
            height: 285px
            .lb-h3
                font-size: .8rem !important
            .lb-price-box
                font-weight: 600
                font-size: .75rem

        .page-selection
            min-height: 45px !important
            margin: 0
            margin-bottom: 5px
            .pagination
                ul
                    text-align: center
                    padding-left: 0
                    padding-top: 2.5%
                    width: 100%
                    list-style-type: none
                    margin-bottom: 0
                    li
                        display: inline-block
                        padding: 5px 4px !important
                        a
                            padding: 5px 10px !important
                        a:hover
                            box-shadow: 0 10px 25px rgba(0, 0, 0, .25)
                            text-decoration: none
                            color: #db695b
                            transition: .3s

                    li:nth-child(5)
                        display: none
                    li:nth-child(6)
                        display: none
                    li:nth-child(7)
                        display: none
                    li:nth-child(8)
                        display: none

            .previous-button
                margin-top: 10px !important
                margin-left: 5px !important
                text-align: center
                .button-left
                    padding: 0
                .button-left:hover
                    display: none
            .next-button
                margin-top: 10px !important
                margin-left: 5px !important
                text-align: center
                .button-right
                    padding: 0
                .button-right:hover
                    display: none


        .best-sellers
            min-height: 100% !important
            .sellers-items
                .box-best
                    min-height: 210px !important
                    img
                        width: 100%
                    h3
                        padding: 0


    .footer-begin
        .customer-feedback
            height: 100% !important
            text-align: center
            .customer-text
                padding: 0 15px
            .customer-text-2
                padding: 0 15px !important

    footer
        height: 100%
        padding-bottom: 20px
        ul
            text-align: center !important
        .footer-menu
            .logo-pic
                img
                    margin-top: 0px !important
                    
    .second-large-block 
        .filter-line    
            .filter-line-nav 
                ul 
                    li:nth-child(6)
                        margin-right: 0px !important
                        margin-left: 5px !important

/************************ 375 MAX *******************/
                 
@media (max-width: 375px)
    .first-block
        .slider-info
            text-align: center
            margin-left: 0
    .second-menu
        .opacity-bg
            .slider-info
                margin-left: 0
                margin-top: 20%
    .second-large-block
        .condition
            .title-border 
                a
                    margin-left: 55% !important   
        .box
            min-height: 270px !important
            .jbl-padding 
                .jbl-buttons
                    padding-top: 40px !important
                    span
                        padding: 5px 10px !important
                    .jbl-anchor
                        padding: 5px 10px !important
        .last-box-cover
            max-height: 270px
            .lb-h3
                font-size: .8rem !important
            .lb-price-box
                font-weight: 600
                font-size: .75rem
        

/************************ 320 MAX *******************/

@media (max-width: 320px)
    .second-large-block
        .box
            min-height: 250px !important

        .last-box-cover
            max-height: 250px
            .lb-h3
                font-size: .8rem !important
                padding: 0 15px
                padding-top: 10%
                padding-bottom: 2.5%
            .lb-price-box
                font-weight: 600
                font-size: .75rem
