$basic: #343e5c
$grey: #b9bed1

/*=========================  FIRST BLOCK  =======================*/

.first-block
    margin-top: 20px

//============= FIRST LINE MENU ==================

.first-menu
    padding-bottom: 25px
    margin-top: 4px

.burger
    margin-top: 2%


.logo-pic
    img
        padding: 5px
        margin-left: 30px
    img:hover
        border-radius: 25px
        padding: 5px !important

.nav-menu-top
    display: block
    text-align: center
    line-height: 1
    font-size: 1rem
    font-weight: 600
    padding-top: 2%
    ul
        li
            display: inline-block
            list-style: none
            padding-right: 2.5%
            a
                -webkit-transition: .5s
                -o-transition: .5s
                transition: .5s
            a:link
                color: $basic
            a:visited
                color: Coral
            a:hover
                color: LightGreen
                text-decoration: none
            a:active
                color: Chartreuse



.cart-icon
    margin-top: 2%
    margin-left: 35%

.cart
    margin-top: 4.5%
    margin-left: 5%
    font-weight: 600
    padding: 0
    font-size: .75rem
    color: $basic

.counter
    display: inline-block
    margin-top: 4%
    font-size: .75rem
    font-weight: 600
    color: $basic
    border: 1px solid #ccc
    border-radius: 100px
    padding: 0 7px
    margin-left: 2.5%
    margin-bottom: 1%
    background: #ccc

.no-padding
    padding-left: 0 !important
    padding-right: 0 !important

.sign-in
    margin-top: 5%
    text-align: center
    font-size: .70rem
    font-weight: 600
    a
        display: block
        width: 100%
        color: $basic
        border: 1px solid #ccc
        padding: 5% 15%
        border-radius: 25px
        -webkit-transition: .5s
        -o-transition: .5s
        transition: .5s
    a:link
        color: $basic
    a:visited
        color: Coral
    a:hover
        text-decoration: none
        color: Brown
    a:active
        color: DarkRed

// ============= SECOND LINE MENU ==================

.second-menu
    margin-top: -5px


.nav-menu-bottom
    float: left
    margin-top: 2%
    margin-bottom: 0.5%
    padding-left: 5px
    ul
        padding: 0
        list-style-type: none
        min-width: 800px
        max-width: 100%
        li
            display: inline-block
            margin-right: 2.5%
            a
                color: $grey
                transition: .4s
                font-weight: 500
                font-size: .8rem
            a:hover
                text-decoration: none
                color: aqua
                transition: .4s
        li:nth-child(5)
            padding-right: 220px

.nav-menu-bottom2
    margin-top: 2.75%
    ul
        list-style-type: none
        min-width: 200px
        max-width: 100%
        padding-top: 4px
        text-align: center
        padding-left: 0

        li
            display: inline-block
            a
                color: $grey
                transition: .4s
                font-weight: 500
                font-size: 0.8rem
            a:hover
                text-decoration: none
                color: aqua
                transition: .4s
            input
                border: none
                outline: none
                font-weight: 500

            input:focus
                color: Red
            img
                position: relative
                top: -2px

        li:first-child
            margin-right: 45px



/* =============SLIDER ============= */

.pic-1
    height: 85vh
    min-height: 400px
    background-image: url(../img/1.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center

.pic-2
    height: 85vh
    min-height: 400px
    background-image: url(../img/2.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center

.pic-3
    height: 85vh
    min-height: 400px
    background-image: url(../img/3.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center

.pic-4
    height: 85vh
    min-height: 400px
    background-image: url(../img/4.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center


.slick-prev
    width: 200px !important
    padding-right: 80px !important
    color: transparent !important

.slick-next
    width: 100px !important
    right: 25px !important


.slider-info
    margin-left: 15%
    margin-top: 15%
    h1
        font-weight: 900
        color: $basic
        line-height: 45px
    p
        color: $basic
        margin-top: 3%
        margin-bottom: 6%
    a
        border: 1px solid #2754eb
        background-color: #2754eb
        color: white
        padding: 10px 50px
        font-size: .9rem
        border-radius: 50px
        transition: .3s
    a:hover
        text-decoration: none
        border: 1px solid white
        color: aqua
        background-color: white
        transition: .3s
        box-shadow: 0 0 15px rgba(36, 233, 209, 1)

.fuck-title
    font-size: 15rem
    text-align: center
    margin-left: 25%
    margin-top: 10%
    color: $basic

.fuck-title2
    font-size: 15rem
    text-align: center
    margin-left: 2.5%
    margin-top: 10%
    color: $basic

/*=====================================    SECONDARY BLOCK   ======================================*/

.uppercase
    text-transform: uppercase

/*******  options settings   ********/
.bord
    border-radius: 0 0 5px 5px !important

.no-bord
    border-radius: 0px !important

/* body select.select_box */
body select
    display: block
    padding: 10px 20px 10px 15px
    max-width: 100%
    height: auto !important
    border: none
    border-radius: 50px
    background: url(../img/arrow-down2.svg) right center no-repeat
    background-size: 15px
    background-color: #fff
    color: #444444
    font-size: 12px
    line-height: 16px !important
    appearance: none
    /* this is must */
    -webkit-appearance: none
    -moz-appearance: none
    user-select: none
body select:hover
    outline: none
body select:after
    outline: none
body select:focus
    outline: none

/* body select.select_box option */
body select option
    padding: 0 4px

/* for IE and Edge */
select::-ms-expand
    display: none

select:disabled::-ms-expand
    background: #f60

.select_box
    option
        font-size: 1rem

.select_box
    font-weight: 600
    option:first-child
        display: none

/*===== end select box options =====*/

/*catalog anchor point */
.anchor-catalog
    color: black
    transition: .4s
    text-decoration: none
.anchor-catalog:hover
    text-decoration: none
    box-shadow: 0 0 25px rgba(0, 0, 0, .2)
    transition: .4s

.second-large-block
    background: #ddd

    .filter-line
        width: 100%
        min-height: 60px
        background-color: white
        border-radius: 5px
        margin-top: 5%
        margin-bottom: 1.5%
        .filter-line-nav
            padding: 1.1% 0 0
            ul
                list-style-type: none
                margin-bottom: 0
                padding-left: 0
                li
                    padding: 0 10px
                    font-size: 13px
                    display: inline-block
                    margin-right: 0%
                li:nth-child(1)
                    padding: 0 0 0 22px
                    color: #c7ccdc
                    font-weight: 600
                li:nth-child(2)
                    padding-left: 10px
                li:nth-child(3)
                    color: #c7ccdc
                    .keyword
                        display: inline-block
                        text-transform: uppercase
                        font-weight: 600
                    input
                        border: 1px solid #e3e8f0
                        border-radius: 50px
                        margin-bottom: 5%
                        margin-top: 0
                        padding-top: 0
                        outline: none
                        position: relative
                        top: 2px
                    input:hover
                        box-shadow: inset 0 0 10px rgba(32, 20, 54, 0.15)
                    input[placeholder]
                        font-weight: 600
                        padding: 5px 5px 5px 20px
                        color: #a23440
                        background-color: #f0f2f7
                li:nth-child(4)
                    color: #c7ccdc
                    .price
                        display: inline-block
                        text-transform: uppercase
                        font-weight: 600
                    input
                        border: 1px solid #e3e8f0
                        width: 90px
                        border-radius: 50px

                        outline: none
                    input:hover
                        box-shadow: inset 0 0 10px rgba(32, 20, 54, 0.2)
                    input[placeholder]
                        font-weight: 600
                        padding: 5px 5px 5px 10px
                        color: #a23440
                        background-color: #f0f2f7
                li:nth-child(5)
                    label
                        font-weight: 600
                    .label-round-cbx
                        .checkbox
                            position: relative
                            top: 0px
                        span
                            position: relative
                            top: -2px
                li:nth-child(6)
                    color: #c7ccdc
                    font-weight: 600
                    margin-left: 1%
                    margin-right: 1%
                li:nth-child(7)
                    margin-right: 0
                    text-align: left
                    padding: 0
                input[type="checkbox"]
                    position: relative
                    top: 2px
                label
                    font-weight: 600










    .catalog-options
        margin-top: 6%
        ul
            list-style-type: none
            padding-left: 0
            li:first-child
                .ctlg-option-title
                    border-radius: 5px 5px 0 0
            li:last-child
                .ctlg-option-title
                    border-radius: 0 0 5px 5px

            .ctlg-option-title
                background-color: white
                border: 1px solid white
                padding: 6px 15px
                font-size: 14px
                font-weight: 700
                margin-bottom: 0
                a
                    display: block
                    width: 100%
                    color: $basic
                    padding: 1% 1%
                    border-radius: 25px
                    -webkit-transition: .5s
                    -o-transition: .5s
                    transition: .5s
                a:link
                    color: $basic
                a:visited
                    color: Coral
                a:hover
                    text-decoration: none
                    color: Brown
                a:active
                    color: DarkRed
            ul
                li
                    background-color: #f0f2f7
                    color: rgba(0, 0, 0, .6)
                    border-bottom: 1px solid #dfe4ee
                    padding: 6px 15px
                    font-size: 12px
                    font-weight: 700
                    a
                        display: block
                        width: 100%
                        color: rgba(0, 0, 0, .6)
                        padding: 1% 1%
                        border-radius: 25px
                        -webkit-transition: .5s
                        -o-transition: .5s
                        transition: .5s
                    a:link
                        color: rgba(0, 0, 0, .4)
                    a:visited
                        color: Coral
                    a:hover
                        text-decoration: none
                        color: #ad1639
                    a:active
                        color: DarkRed




    .available-brands
        background-color: white
        text-align: center
        margin: 15px 0
        border-radius: 5px
        min-height: 275px
        .title-border
            border-bottom: 1px solid #f0f2f7
            text-align: left
            padding: 10px 15px
            font-weight: 600
            font-size: 0.8rem
            margin-bottom: 10px
        .amount
            color: #cbd0de
            text-align: right
            padding-right: 20px
            font-size: 14px
        .title-border2
            border-bottom: 1px solid #f0f2f7
            border-top: 1px solid #f0f2f7
            text-align: left
            padding: 10px 15px
            font-weight: 600
            font-size: 0.8rem
            a
                margin-left: 65%
                font-weight: 600
                text-decoration: underline
                text-decoration-color: #d7dcfa
                text-underline-position: under
                transition: .3s
            a:link
                padding: 0
            a:hover
                text-decoration: none
                color: $basic
                transition: .3s

        ul
            list-style-type: none
            text-align: left
            padding: 0 15px
            padding-bottom: 10px
            li
                font-size: 14px
                .amount
                    color: #cbd0de
                    text-align: right
                    padding-right: 5px


    .condition
        background-color: white
        text-align: center
        margin: 15px 0
        border-radius: 5px
        min-height: 200px
        .title-border
            border-bottom: 1px solid #f0f2f7
            text-align: left
            padding: 10px 15px
            font-weight: 600
            font-size: 0.8rem
            a
                text-decoration: underline
                text-decoration-color: #d7dcfa
                text-underline-position: under
                margin-left: 47.5%
                font-weight: 600
                transition: .3s

            a:link
                padding: 0
            a:hover
                color: $basic
                text-decoration: none
                transition: .3s
        ul
            list-style-type: none
            text-align: left
            padding: 0 15px
            padding-bottom: 10px
            li
                font-size: 14px

    .delivery-options
        background-color: white
        text-align: center
        margin: 15px 0
        border-radius: 5px
        min-height: 100px
        .title-border
            border-bottom: 1px solid #f0f2f7
            text-align: left
            padding: 10px 15px
            font-weight: 600
            font-size: 0.8rem











    .box
        background-color: white
        text-align: center
        margin: 15px 0
        border-radius: 5px
        min-height: 360px !important

        h3
            font-size: 1rem
            padding: 0 25px
            font-weight: 700
        .grey-text
            color:#d1d2d6
            font-size: 0.75rem
            font-weight: 600
            margin-bottom: 3%

        .price-box
            font-weight: 600
            font-size: 14px

            /* jbl-block */
        .jbl-h3
            text-align: left
            padding-top: 7.5%
            padding-left: 10%
        .grey-text-jbl
            color: #d1d2d6
            text-align: left
            padding-left: 10%
            font-size: 0.75rem
            font-weight: 700
        .jbl
            height: 240px
            background-image: url(../img/jbl.jpg)
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            .jbl-price
                float: left
                margin-top: 2.5%
                border: 1px solid black
                display: inline-block
                background: #000
                border-radius: 3px
                padding: 1px 10px
                font-size: 14px
                color: white
                font-weight: 500
        .jbl-padding
            padding-top: 3.5%
        .jbl-buttons
            padding-top: 7%
            padding-bottom: 10%
            padding-right: 6%
            span
                display: inline-block
                color: black
                font-size: 11px
                font-weight: 700
                border: #ddd 1px solid
                margin-top: 4%
                padding: 5px 30px
                border-radius: 15px 0 0 15px
                margin-right: -2%
            .jbl-anchor
                display: inline-block
                color: black
                font-size: 11px
                font-weight: 700
                border: #ddd 1px solid
                margin-top: 4%
                padding: 5px 30px
                transition: .3s
                border-radius: 0 15px 15px 0
                margin-left: 0

            .jbl-anchor:hover
                text-decoration: none
                color: white
                transition: .3s
                background: #000

    .last-box-cover
        height: 360px
        background-image: url(../img/nest.png)
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        .lb-h3
            font-size: 1rem
            padding: 0 25px
            padding-top: 10%
            padding-bottom: 2.5%
        .lb-price-box
            font-weight: 600
            font-size: 14px
            color: #6c6b68








    .page-selection
        width: 100%
        min-height: 80px
        background-color: white
        border-radius: 5px
        margin-top: 1.5% !important
        .previous-button
            margin-top: 17.5%
            margin-left: 30%
            .button-left
                color: $basic
                padding: 4px 11px 4px 9px
            .button-left:hover
                box-shadow: 0 5px 15px rgba(52, 62, 92, .25)
                padding: 4px 11px 4px 9px
                border-radius: 50px
                color: #db695b




        .pagination
            ul
                text-align: center
                padding-left: 0
                padding-top: 2.5%
                width: 100%
                list-style-type: none
                li
                    display: inline-block
                    padding: 9px 16px
                    a
                        padding: 9px 16px
                        background-color: white
                        border-radius: 100px
                        color: $basic
                        transition: .3s
                    a:hover
                        box-shadow: 0 10px 25px rgba(0, 0, 0, .25)
                        text-decoration: none
                        color: #db695b
                        transition: .3s


        .next-button
            margin-top: 17.5%
            margin-left: 70%
            .button-right
                color: $basic
                padding: 4px 9px 4px 11px
            .button-right:hover
                box-shadow: 0 5px 15px rgba(52, 62, 92, .25)
                padding: 4px 9px 4px 11px
                border-radius: 50px
                color: #db695b

    .best-sellers
        width: 100%
        min-height: 375px
        background-color: white
        border-radius: 5px
        margin-top: 2.5%
        margin-bottom: 4%
        .sellers-line
            text-align: center
            padding-top: 1.5%
            margin-bottom: 1%
            font-size: .8rem
            font-weight: 600
        .sellers-items
            padding: 0 20px
            .box-best
                background-color: white
                text-align: center
                margin-top: 4%
                border-radius: 5px
                min-height: 290px !important
                h3
                    font-size: .9rem
                    padding: 0 25px
                    font-weight: 700
                .grey-text
                    color:#d1d2d6
                    font-size: 0.75rem
                    font-weight: 500
                    margin-bottom: 3%
                .price-box
                    font-weight: 600
                    font-size: 14px
                    margin: 0
                    .pb-strike
                        color:#d1d2d6
                        text-decoration: line-through
                        margin-right: 5%

        .anchor-sellers
            color: black
            transition: .4s
            text-decoration: none
        .anchor-sellers:hover
            text-decoration: none
            box-shadow: 0 0 25px rgba(0, 0, 0, .2)
            transition: .4s



/*========== PRE-FOOTER ==========*/

.footer-begin
    background-color: white
    h2
        text-align: center
        font-weight: 900
        margin-top: 6%
    .feedback-p
        text-align: center
        font-style: italic
        color: #b9bed1
    .customer-feedback
        width: 100%
        height: 250px
        margin-top: 3%
        .feedback-icon
            width: 45px
            height: 45px
        .customer-p
            font-weight: 600
            margin: 0

        .customer-p-italic
            font-style: italic
            color: #b9bed1
            font-size: .8rem

        .customer-text
            padding-right: 28%

        .customer-text-2
            padding-right: 22%



/*========== FOOTER ==========*/

footer
    background-color: #222328
    height: 275px
    .footer-menu
        width: 100%
        margin-top: 5%
        border-bottom: 1px solid #2d2e33
        padding-bottom: 4%
        padding-top: 4%
        .logo-pic
            img
                padding: 5px

        .nav-menu-top
            display: block
            text-align: center
            line-height: 1
            font-size: 1rem
            font-weight: 600
            padding-top: 2%
            ul
                li
                    display: inline-block
                    list-style: none
                    padding-right: 2.5%
                    a
                        font-size: 0.8rem
                        -webkit-transition: .5s
                        -o-transition: .5s
                        transition: .5s
                    a:link
                        color: #fff
                    a:visited
                        color: Pink
                    a:hover
                        color: Crimson
                        text-decoration: none
                    a:active
                        color: DeepPink

        .social
            display: block

            padding-top: 5%
            ul
                padding-left: 0
                width: 100%
                text-align: right
                li
                    display: inline-block
                    list-style: none
                    padding-right: 2.5%


    .end-footer
        padding-top: 3.5%
        .end-footer-text
            color: #707173
            font-style: italic
            font-size: .8rem
        .end-footer-nav
            display: block
            text-align: center
            line-height: 1
            font-size: .6rem
            font-weight: 600
            padding-top: 2%
            ul
                padding-left: 0
                width: 100%
                text-align: right
                li
                    display: inline-block
                    list-style: none
                    padding-right: 2.5%
                    a
                        font-size: 0.8rem
                        -webkit-transition: .5s
                        -o-transition: .5s
                        transition: .5s
                    a:link
                        color: #707173
                    a:visited
                        color: Pink
                    a:hover
                        color: Crimson
                        text-decoration: none
                    a:active
                        color: DeepPink
