.video-wrap 
    height: 300px !important

.video-wrap::before 
    content: ''
    position: absolute
    height: 100%
    width: 100%
    top: 0
    right: 0
    left: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.5)
    z-index: 10

.video-wrap video
    width: 100%
    height: 100%

.content-overlay 
    position: absolute
    height: 200px
    width: 100%
    z-index: 100
    padding: 20px 0


.content-overlay h1,
.content-overlay p
    text-align: center
    color: #fff